<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>

    <style>
        body{
            background-color: hsl(216, 12%, 8%);
            font-family: 'Overpass', sans-serif;
            margin: 0;
        }

        .paragraph{
            font-size: 15px;
            color: hsl(217, 12%, 63%);
        }
        
        .rating{
            color: orange;
            font-size: 15px;
        }

        .container{
            width: 300px;
            height: 300px;
            padding: 20px;
            color: whitesmoke;
            background-color: hsl(213, 19%, 18%);
            border-radius: 5px;
            margin: 140px auto;
            text-align: center;
        }
        
        .star{
            margin: 10px;
        }
        
    </style>

</head>
<body>
    <div class="container">

        <img src="./images/illustration-thank-you.svg" alt="" class="star">
        <p class="rating"> You selected 4 out of 5</p>
        <h2>Thank you!</h2>
        <p class="paragraph">We appreciate you taking the time to give a rating. If you ever need more support, 
            don’t hesitate to get in touch!
        </p>
    </div>

  
</body>
</html>